VITE_SUPABASE_PROJECT_ID="mkwnlztpyzjjhzfxgixx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rd25senRweXpqamh6ZnhnaXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzQzNzQsImV4cCI6MjA4NDg1MDM3NH0.VYVhu_ao6PwxDZl3DjNPytZ9E6_zZg-f3ROP5IfkKpk"
VITE_SUPABASE_URL="https://mkwnlztpyzjjhzfxgixx.supabase.co"
